<!DOCTYPE html>
<html>
<head>
  <title>Bros Luk Klun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #18046f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .product {
      display: flex;
      margin-bottom: 20px;
    }
    
    .product img {
      width: 200px;
      height: auto;
      margin-right: 20px;
    }
    
    .product-info {
      flex: 1;
    }
    
    .product-title {
      font-size: 24px;
      font-weight: bold;
    }
    
    .product-price {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .product-description {
      margin-bottom: 10px;
    }
    
    .product-buy {
      display: inline-block;
      background-color: #160b5c;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    .product-buy:hover {
      background-color: #1e0759;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bros Luk Klun</h1>
  </header>
  
  <main>
    <div class="product">
      <img src="./img/Heng.jpg" alt="PC 1">
      <div class="product-info">
        <h2 class="product-title">Heng</h2>
        <p class="product-price">$999.99</p>
        <p class="product-description">He is a handsome boy in M1</p>
        <a href="#" class="product-buy">Buy Now</a>
      </div>
    </div>
    
    <div class="product">
      <img src="./img/WIN_20230601_12_36_03_Pro.jpg" alt="PC 2">
      <div class="product-info">
        <h2 class="product-title">Vuthana</h2>
        <p class="product-price">$1299.99</p>
        <p class="product-description">Kmeng rolblox</p>
        <a href="#" class="product-buy">Buy Now</a>
      </div>
    </div>
    
    <!-- Add more product entries as needed -->
    
  </main>
</body>
</html>